<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Breakout Game - KontrolG</title>
</head>
<body>
  <canvas class="mainCanvas">
    <p>Your browser doesn't support a fundamental component to play this game :(</p>
  </canvas>
  <audio src="boom.mp3" class="boom"></audio>
  <audio src="liveLost.mp3" class="liveLost"></audio>

  <script src="models.js"></script>
  <script src="index.js"></script>
</body>
</html>